MainWindow.xaml

<Window x:Class="W_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400">
    <DockPanel LastChildFill="True">
        <!--결과창-->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox FontSize="16" HorizontalAlignment="Right" 
                     BorderThickness="0"
                     Margin="15" Text="1234" 
                     Background="WhiteSmoke"></TextBox>
            <TextBox FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     BorderThickness="0"
                     FontWeight="Bold" Margin="15" Text="0" 
                     Background="WhiteSmoke"></TextBox>
        </Grid>
        <!--메모리-->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MC" FontSize="14" FontWeight="Bold" BorderThickness="0"></Button>
            <Button Grid.Column="1" Content="MR" FontSize="14" FontWeight="Bold" BorderThickness="0"></Button>
        </Grid>
        <!--버튼들-->
        <Grid>

        </Grid>
    </DockPanel>
    
</Window>
